# vessel-risk-management-own

./: .gitignore  README.md  pom.xml
src/main/java/com/tharun/risk_management/: RiskManagementApplication.java
src/main/java/com/tharun/risk_management/config/: CorsConfig.java
src/main/java/com/tharun/risk_management/controller/: VesselController.java
src/main/java/com/tharun/risk_management/dto/: CreateVesselRequest.java  VesselMapper.java  VesselResponse.java
src/main/java/com/tharun/risk_management/entity/: VesselEntity.java
src/main/java/com/tharun/risk_management/enums/: CargoType.java  DelayReason.java  RiskLevel.java  VesselStatus.java
src/main/java/com/tharun/risk_management/exception/: BusinessValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tharun/risk_management/repository/: VesselRepository.java
src/main/java/com/tharun/risk_management/service/: PdfExportService.java  VesselService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: animations.css  app.js  index.html  style.css  theme.css  theme.js
src/test/java/com/tharun/risk_management/: RiskManagementApplicationTests.java
